listen=NO

listen_port=21

pasv_enable=YES

pasv_min_port=10050

pasv_max_port=10100

listen_ipv6=YES

anonymous_enable=NO

local_enable=YES

write_enable=YES

dirmessage_enable=YES

use_localtime=YES

xferlog_enable=YES

connect_from_port_20=YES

ascii_upload_enable=YES

ascii_download_enable=YES

chroot_local_user=YES

allow_writeable_chroot=YES

#chroot_list_enable=YES

#chroot_list_file=/etc/vsftpd.chroot_list

user_sub_token=$USER

local_root=/home/$USER

secure_chroot_dir=/var/run/vsftpd/empty

pam_service_name=vsftpd

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem

rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

ssl_enable=NO